# Shell / terminal
set -g default-shell /opt/homebrew/bin/fish
set -g default-command /opt/homebrew/bin/fish
set -g default-terminal "tmux-256color"
set -as terminal-overrides ",xterm-256color:RGB,tmux-256color:RGB"

# Quality of life
set -g mouse on
set -g focus-events on
set -sg escape-time 0
set -g history-limit 100000
set -g renumber-windows on
set -g base-index 1
setw -g pane-base-index 1

# Clipboard (Kitty supports OSC52)
set -g set-clipboard on
# set -ag terminal-overrides "vte*:XT:Ms=\\E]52;c;%p2%s\\7,xterm*:XT:Ms=\\E]52;c;%p2%s\\7"

# Splits keep working dir
bind | split-window -h -c "#{pane_current_path}"
bind - split-window -v -c "#{pane_current_path}"

# Statusline
set -g status on
set -g status-interval 2
set -g status-style "bg=default,fg=brightwhite"
# set -g status-left '#[bold]#S #[dim] #[default]#I:#W '
set -g status-left ' #[fg=brightcyan] #S #[default] '
set -g status-right '#[dim]#{cpu_percentage}#[default] ⏱ %H:%M #[dim]#[default] #H'
setw -g window-status-format '#[fg=brightblack]#I:#W'
setw -g window-status-current-format '#[bold]#I:#W*'

# Plugins
set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'tmux-plugins/tmux-sensible'
set -g @plugin 'tmux-plugins/tmux-yank'
# set -g @plugin 'tmux-plugins/tmux-resurrect'
set -g @plugin 'tmux-plugins/tmux-continuum'
set -g @continuum-restore 'on'
set -g @plugin 'sainnhe/tmux-fzf'
set -g @plugin 'fcsonline/tmux-thumbs'

# init TPM
 run '~/.tmux/plugins/tpm/tpm'

set -g update-environment "DISPLAY SSH_AUTH_SOCK SSH_ASKPASS SSH_AGENT_PID SSH_CONNECTION WINDOWID XAUTHORITY"

# Run renamer on common lifecycle events
set-hook -g after-new-window       'run-shell -b "~/.tmux/bin/rename-window-git.sh #{session_name}:#{window_index} #{pane_current_path}"'
set-hook -g after-split-window     'run-shell -b "~/.tmux/bin/rename-window-git.sh #{session_name}:#{window_index} #{pane_current_path}"'
set-hook -g window-pane-changed    'run-shell -b "~/.tmux/bin/rename-window-git.sh #{session_name}:#{window_index} #{pane_current_path}"'
set-hook -g client-session-changed 'run-shell -b "~/.tmux/bin/rename-window-git.sh #{session_name}:#{window_index} #{pane_current_path}"'
# Manual refresh
bind-key R run-shell -b "~/.tmux/bin/rename-window-git.sh #{session_name}:#{window_index} #{pane_current_path}"

